# TaotaoShopping

taobao-common/: pom.xml
taobao-manager/: pom.xml
taobao-manager/taobao-manager-mapper/: pom.xml
taobao-manager/taobao-manager-pojo/: pom.xml
taobao-manager/taobao-manager-service/: pom.xml
taobao-manager/taobao-manager-web/: pom.xml
taobao-manager/taobao-manager-web/src/main/java/com/taobao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taobao-manager/taobao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taobao-manager/taobao-manager-web/src/main/resources/resource/: resource.properties
taobao-manager/taobao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taobao-manager/taobao-manager-web/src/main/webapp/WEB-INF/: web.xml
taobao-manager/taobao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp
taobao-manager/taobao-manager-web/src/test/java/com/taobao/controller/: FTPClientTest.java  testPageHelper.java
taobao-order/: pom.xml
taobao-order/src/main/resources/resource/: resource.properties
taobao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taobao-order/src/main/webapp/WEB-INF/: web.xml
taobao-parent/: pom.xml
taobao-portal/: pom.xml
taobao-portal/src/main/resources/resource/: resource.properties
taobao-rest/: pom.xml
taobao-rest/src/main/webapp/: category.json
taobao-search/: .springBeans  pom.xml
taobao-sso/: pom.xml
(+166 files in other folders)
