#FTP\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.6.135
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840\u914d\u7f6e
IMAGE_BASE_URL=http://192.168.6.135/images

#\u670d\u52a1\u5c42url
REST_BASE_URL=http://192.168.6.141:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/